src/i18n/locales/pl/translation.json (before)
{
  "menu": {
    "welcome": "Witaj",
    "design": "Design",
    "portfolio": "Portfolio",
    "collaboration": "Proces",
    "freelance": "Freelance",
    "contact": "Kontakt"
  },
  "portfolio": {
    "about": {
      "text1": "Cześć!🚀 Jestem tutaj, aby tworzyć i wdrażać innowacyjne rozwiązania dla Ciebie w świecie cyfrowym.",
      "text2": "Specjalizuję się w technologiach .NET i React, nieustannie przesuwając granice, aby nasze projekty były jeszcze lepsze."
    },
    "skills": {
      "title": "Umiejętności"
    },
    "projects": {
      "studio": {
        "title": "Studio Kobiet Włocławek",
        "description": "Strona wizytówka w połączeniu z sekcją prezentacji oferty wykonana dla studia kobiet we Włocławku."
      },
      "bank": {
        "title": "Bank Symulator",
        "description": "Symulator bankowości online. Aplikacja została napisana z użyciem React + Vite + .Net, oferuje funkcjonalności takie jak: Panel admina, przelewy między kontami, przewalutowania, tworzenie kont, kont walutowych, kont wspólnych, akceptacja wniosków i wysyłanie wiadomości."
      },
      "fizjo": {
        "title": "FizjoPanel",
        "description": "Aplikacja ułatwiająca pracę fizjoterapeutów – planner wizyt, prowadzenie historii leczenia, wizualizacja bólu oraz możliwość prowadzenia bloga. Utworzona z użyciem React + Next.js + .Net."
      },
      "cv": {
        "title": "Strona CV",
        "description": "Aplikacja utworzona w Next.js. Strona służąca jako CV w wersji online."
      }
    }
  },
  "offer": {
    "title": "Twój Cyfrowy Partner",
    "subtitle": "Tworzymy rozwiązania, które wyróżniają Twój biznes w świecie cyfrowym",
    "selectionGuide": "Wybierz pakiet, który najlepiej odpowiada Twoim potrzebom",
    "features": "Co zawiera pakiet?",
    "packageNames": {
      "basic": "Basic",
      "standard": "Standard",
      "premium": "Premium",
      "startup": "Startup",
      "business": "Business",
      "enterprise": "Enterprise"
    },
    "webDevelopment": {
      "features": {
        "landingPage": "Strona wizytówka (do 5 podstron)",
        "responsive": "Responsywny design",
        "basicSeo": "Podstawowa optymalizacja SEO",
        "contactForm": "Formularz kontaktowy",
        "googleAnalytics": "Integracja z Google Analytics",
        "support1month": "Wsparcie przez 1 miesiąc",
        "cms": "System zarządzania treścią (CMS)",
        "socialMedia": "Integracja z mediami społecznościowymi",
        "newsletter": "System newslettera",
        "booking": "System rezerwacji/umawiania wizyt",
        "adminPanel": "Panel administracyjny"
      }
    },
    "webApplications": {
      "features": {
        "basicApp": "Aplikacja webowa z podstawowymi funkcjami",
        "adminPanel": "Panel administracyjny",
        "auth": "System autoryzacji użytkowników",
        "responsive": "Responsywny interfejs",
        "basicDocs": "Podstawowa dokumentacja",
        "support3months": "Wsparcie przez 3 miesiące",
        "api": "Integracja z zewnętrznymi API",
        "notifications": "System powiadomień",
        "fullDocs": "Pełna dokumentacja",
        "automation": "Automatyzacja procesów"
      }
    },
    "uiUxDesign": {
      "features": {
        "basicUI": "Projekt interfejsu użytkownika",
        "basicPrototypes": "Podstawowe prototypy",
        "styleGuide": "Style guide",
        "assets": "Eksport assetów",
        "revisions1": "1 runda poprawek",
        "uxResearch": "Badania UX",
        "teamTraining": "Szkolenie zespołu"
      }
    },
    "graphicsDesign": {
      "features": {
        "logo": "Projekt logo",
        "basicBranding": "Podstawowa identyfikacja wizualna",
        "basicFormats": "Eksport w podstawowych formatach",
        "revisions1": "1 runda poprawek",
        "marketingMaterials": "Projekt materiałów marketingowych",
        "socialMedia": "Projekt grafik do social media",
        "brandingTraining": "Szkolenie z brandingu"
      }
    },
    "priceDisclaimer": "* Ceny są orientacyjne i mogą się różnić w zależności od specyfiki projektu. Skontaktuj się z nami, aby otrzymać spersonalizowaną ofertę.",
    "contactForm": {
      "title": "Rozpocznij Współpracę",
      "simpleMode": "Tryb Uproszczony",
      "advancedMode": "Tryb Zaawansowany",
      "selectedServices": "Wybrane usługi:",
      "total": "Szacunkowy koszt:",
      "name": "Twoje imię:",
      "email": "Twój email:",
      "phone": "Numer telefonu:",
      "message": "Dodatkowe informacje:",
      "send": "Wyślij zapytanie",
      "sending": "Wysyłanie...",
      "sent": "Wysłano pomyślnie!",
      "successMessage": "Dziękujemy za przesłanie zapytania. Skontaktujemy się z Tobą najszybciej jak to możliwe."
    },
    "chat": {
      "title": "Asystent AI",
      "subtitle": "Pomogę Ci wybrać najlepszy pakiet dla Twoich potrzeb",
      "placeholder": "Opisz swoje potrzeby...",
      "error": "Przepraszamy, wystąpił błąd. Spróbuj ponownie później.",
      "welcome": "Cześć! Jestem Twoim asystentem AI. W czym mogę Ci dzisiaj pomóc?",
      "categoryIntro": "Pomogę Ci poznać nasze usługi. Co chciałbyś o nich wiedzieć?",
      "globalButton": "Zapytaj AI o oferte"
    }
  },
  "langSwitcher": {
    "pl": "Polski",
    "en": "Angielski",
    "chooseLanguage": "Wybierz język"
  },
  "categories": {
    "Web Development": "Strony internetowe",
    "Web Development_desc": "Profesjonalne strony internetowe i aplikacje webowe",
    "Aplikacje Webowe": "Aplikacje Webowe",
    "Aplikacje Webowe_desc": "Zaawansowane aplikacje webowe i systemy",
    "UI/UX Design": "UI/UX Design",
    "UI/UX Design_desc": "Projektowanie interfejsów użytkownika i doświadczeń",
    "Grafika Komputerowa": "Grafika Komputerowa",
    "Grafika Komputerowa_desc": "Projektowanie graficzne i identyfikacja wizualna"
  },
  "collaboration": {
    "title": "Proces Współpracy",
    "subtitle": "Jasna i przejrzysta droga od pomysłu do realizacji",
    "steps": {
      "consultation": {
        "title": "Konsultacja Wstępna",
        "description": "Rozpoczynamy od szczegółowej rozmowy o Twoich potrzebach, celach i wizji. Pomaga nam to zrozumieć Twoje wymagania i stworzyć dopasowane rozwiązanie."
      },
      "planning": {
        "title": "Planowanie Projektu",
        "description": "Tworzymy szczegółowy harmonogram projektu, definiujemy kamienie milowe i ustalamy jasne kanały komunikacji, aby zapewnić płynną współpracę."
      },
      "development": {
        "title": "Faza Rozwoju",
        "description": "Nasz zespół pracuje nad wdrożeniem Twojego rozwiązania, regularnie informując Cię o postępach i prezentując dema."
      },
      "review": {
        "title": "Przegląd i Opinie",
        "description": "Prezentujemy postępy prac do Twojej oceny, zbieramy opinie i wprowadzamy niezbędne modyfikacje, aby sprostać Twoim oczekiwaniom."
      },
      "launch": {
        "title": "Uruchomienie i Wsparcie",
        "description": "Po dokładnym przetestowaniu, wdrażamy Twoje rozwiązanie i zapewniamy stałe wsparcie, aby wszystko działało bez zarzutu."
      }
    }
  }
}

src/i18n/locales/pl/translation.json (after)
{
  "menu": {
    "welcome": "Witaj",
    "design": "Design",
    "portfolio": "Portfolio",
    "collaboration": "Proces",
    "freelance": "Freelance",
    "contact": "Kontakt"
  },
  "portfolio": {
    "about": {
      "text1": "Cześć!🚀 Jestem tutaj, aby tworzyć i wdrażać innowacyjne rozwiązania dla Ciebie w świecie cyfrowym.",
      "text2": "Specjalizuję się w technologiach .NET i React, nieustannie przesuwając granice, aby nasze projekty były jeszcze lepsze."
    },
    "skills": {
      "title": "Umiejętności"
    },
    "projects": {
      "studio": {
        "title": "Studio Kobiet Włocławek",
        "description": "Strona wizytówka w połączeniu z sekcją prezentacji oferty wykonana dla studia kobiet we Włocławku."
      },
      "bank": {
        "title": "Bank Symulator",
        "description": "Symulator bankowości online. Aplikacja została napisana z użyciem React + Vite + .Net, oferuje funkcjonalności takie jak: Panel admina, przelewy między kontami, przewalutowania, tworzenie kont, kont walutowych, kont wspólnych, akceptacja wniosków i wysyłanie wiadomości."
      },
      "fizjo": {
        "title": "FizjoPanel",
        "description": "Aplikacja ułatwiająca pracę fizjoterapeutów – planner wizyt, prowadzenie historii leczenia, wizualizacja bólu oraz możliwość prowadzenia bloga. Utworzona z użyciem React + Next.js + .Net."
      },
      "cv": {
        "title": "Strona CV",
        "description": "Aplikacja utworzona w Next.js. Strona służąca jako CV w wersji online."
      }
    }
  },
  "offer": {
    "title": "Twój Cyfrowy Partner",
    "subtitle": "Tworzymy rozwiązania, które wyróżniają Twój biznes w świecie cyfrowym",
    "selectionGuide": "Wybierz pakiet, który najlepiej odpowiada Twoim potrzebom",
    "features": "Co zawiera pakiet?",
    "packageNames": {
      "basic": "Basic",
      "standard": "Standard",
      "premium": "Premium",
      "startup": "Startup",
      "business": "Business",
      "enterprise": "Enterprise"
    },
    "webDevelopment": {
      "features": {
        "landingPage": "Strona wizytówka (do 5 podstron)",
        "responsive": "Responsywny design",
        "basicSeo": "Podstawowa optymalizacja SEO",
        "contactForm": "Formularz kontaktowy",
        "googleAnalytics": "Integracja z Google Analytics",
        "support1month": "Wsparcie przez 1 miesiąc",
        "cms": "System zarządzania treścią (CMS)",
        "socialMedia": "Integracja z mediami społecznościowymi",
        "newsletter": "System newslettera",
        "booking": "System rezerwacji/umawiania wizyt",
        "adminPanel": "Panel administracyjny"
      }
    },
    "webApplications": {
      "features": {
        "basicApp": "Aplikacja webowa z podstawowymi funkcjami",
        "adminPanel": "Panel administracyjny",
        "auth": "System autoryzacji użytkowników",
        "responsive": "Responsywny interfejs",
        "basicDocs": "Podstawowa dokumentacja",
        "support3months": "Wsparcie przez 3 miesiące",
        "api": "Integracja z zewnętrznymi API",
        "notifications": "System powiadomień",
        "fullDocs": "Pełna dokumentacja",
        "automation": "Automatyzacja procesów"
      }
    },
    "uiUxDesign": {
      "features": {
        "basicUI": "Projekt interfejsu użytkownika",
        "basicPrototypes": "Podstawowe prototypy",
        "styleGuide": "Style guide",
        "assets": "Eksport assetów",
        "revisions1": "1 runda poprawek",
        "uxResearch": "Badania UX",
        "teamTraining": "Szkolenie zespołu"
      }
    },
    "graphicsDesign": {
      "features": {
        "logo": "Projekt logo",
        "basicBranding": "Podstawowa identyfikacja wizualna",
        "basicFormats": "Eksport w podstawowych formatach",
        "revisions1": "1 runda poprawek",
        "marketingMaterials": "Projekt materiałów marketingowych",
        "socialMedia": "Projekt grafik do social media",
        "brandingTraining": "Szkolenie z brandingu"
      }
    },
    "priceDisclaimer": "* Ceny są orientacyjne i mogą się różnić w zależności od specyfiki projektu. Skontaktuj się z nami, aby otrzymać spersonalizowaną ofertę.",
    "contactForm": {
      "title": "Rozpocznij Współpracę",
      "simpleMode": "Tryb Uproszczony",
      "advancedMode": "Tryb Zaawansowany",
      "selectedServices": "Wybrane usługi:",
      "total": "Szacunkowy koszt:",
      "name": "Twoje imię:",
      "email": "Twój email:",
      "phone": "Numer telefonu:",
      "message": "Dodatkowe informacje:",
      "send": "Wyślij zapytanie",
      "sending": "Wysyłanie...",
      "sent": "Wysłano pomyślnie!",
      "successMessage": "Dziękujemy za przesłanie zapytania. Skontaktujemy się z Tobą najszybciej jak to możliwe."
    },
    "chat": {
      "title": "Asystent AI",
      "subtitle": "Pomogę Ci wybrać najlepszy pakiet dla Twoich potrzeb",
      "placeholder": "Opisz swoje potrzeby...",
      "error": "Przepraszamy, wystąpił błąd. Spróbuj ponownie później.",
      "welcome": "Cześć! Jestem Twoim asystentem AI. W czym mogę Ci dzisiaj pomóc?",
      "categoryIntro": "Pomogę Ci poznać nasze usługi. Co chciałbyś o nich wiedzieć?",
      "globalButton": "Zapytaj AI o oferte"
    }
  },
  "langSwitcher": {
    "pl": "Polski",
    "en": "Angielski",
    "chooseLanguage": "Wybierz język"
  },
  "categories": {
    "Web Development": "Strony internetowe",
    "Web Development_desc": "Profesjonalne strony internetowe i aplikacje webowe",
    "Aplikacje Webowe": "Aplikacje Webowe",
    "Aplikacje Webowe_desc": "Zaawansowane aplikacje webowe i systemy",
    "UI/UX Design": "UI/UX Design",
    "UI/UX Design_desc": "Projektowanie interfejsów użytkownika i doświadczeń",
    "Grafika Komputerowa": "Grafika Komputerowa",
    "Grafika Komputerowa_desc": "Projektowanie graficzne i identyfikacja wizualna"
  },
  "collaboration": {
    "title": "Proces Współpracy",
    "subtitle": "Jasna i przejrzysta droga od pomysłu do realizacji",
    "steps": {
      "consultation": {
        "title": "Konsultacja Wstępna",
        "description": "Rozpoczynamy od szczegółowej rozmowy o Twoich potrzebach, celach i wizji. Pomaga nam to zrozumieć Twoje wymagania i stworzyć dopasowane rozwiązanie."
      },
      "planning": {
        "title": "Planowanie Projektu",
        "description": "Tworzymy szczegółowy harmonogram projektu, definiujemy kamienie milowe i ustalamy jasne kanały komunikacji, aby zapewnić płynną współpracę."
      },
      "development": {
        "title": "Faza Rozwoju",
        "description": "Nasz zespół pracuje nad wdrożeniem Twojego rozwiązania, regularnie informując Cię o postępach i prezentując dema."
      },
      "review": {
        "title": "Przegląd i Opinie",
        "description": "Prezentujemy postępy prac do Twojej oceny, zbieramy opinie i wprowadzamy niezbędne modyfikacje, aby sprostać Twoim oczekiwaniom."
      },
      "launch": {
        "title": "Uruchomienie i Wsparcie",
        "description": "Po dokładnym przetestowaniu, wdrażamy Twoje rozwiązanie i zapewniamy stałe wsparcie, aby wszystko działało bez zarzutu."
      }
    }
  },
  "design": {
    "title": "Inspiracje Projektowe",
    "subtitle": "Odkryj kreatywne palety kolorów i inspiracje dla swoich projektów",
    "colorInput": {
      "placeholder": "Wprowadź nazwę koloru, RGB lub kod hex...",
      "getInspire": "Zainspiruj się",
      "loading": "Generowanie palety kolorów...",
      "symbolism": "Symbolika",
      "pairings": "Idealne Połączenia"
    },
    "categories": {
      "all": "Wszystkie",
      "frontend": "Frontend",
      "mobile": "Mobile",
      "desktop": "Desktop",
      "backend": "Backend",
      "database": "Bazy danych"
    },
    "projects": {
      "project1": {
        "title": "Nowoczesna Aplikacja Webowa",
        "description": "Responsywna aplikacja webowa z nowoczesnymi zasadami projektowania"
      },
      "project2": {
        "title": "Projekt Aplikacji Mobilnej",
        "description": "Przyjazna aplikacja mobilna z intuicyjnym interfejsem"
      }
    }
  }
}

src/i18n/locales/pl/translation.json (diff)
@@ -164,5 +164,34 @@
         "description": "Po dokładnym przetestowaniu, wdrażamy Twoje rozwiązanie i zapewniamy stałe wsparcie, aby wszystko działało bez zarzutu."
       }
     }
+  },
+  "design": {
+    "title": "Inspiracje Projektowe",
+    "subtitle": "Odkryj kreatywne palety kolorów i inspiracje dla swoich projektów",
+    "colorInput": {
+      "placeholder": "Wprowadź nazwę koloru, RGB lub kod hex...",
+      "getInspire": "Zainspiruj się",
+      "loading": "Generowanie palety kolorów...",
+      "symbolism": "Symbolika",
+      "pairings": "Idealne Połączenia"
+    },
+    "categories": {
+      "all": "Wszystkie",
+      "frontend": "Frontend",
+      "mobile": "Mobile",
+      "desktop": "Desktop",
+      "backend": "Backend",
+      "database": "Bazy danych"
+    },
+    "projects": {
+      "project1": {
+        "title": "Nowoczesna Aplikacja Webowa",
+        "description": "Responsywna aplikacja webowa z nowoczesnymi zasadami projektowania"
+      },
+      "project2": {
+        "title": "Projekt Aplikacji Mobilnej",
+        "description": "Przyjazna aplikacja mobilna z intuicyjnym interfejsem"
+      }
+    }
   }
 }
