src/i18n/locales/en/translation.json (before)
{
  "menu": {
    "welcome": "Welcome",
    "design": "Design",
    "portfolio": "Portfolio",
    "collaboration": "Process",
    "freelance": "Freelance",
    "contact": "Contact"
  },
  "portfolio": {
    "about": {
      "text1": "Hi!🚀 I'm here to come up with and execute innovative solutions for you in the digital world.",
      "text2": "I specialize in .NET and React technologies, constantly pushing the boundaries to make our projects even better."
    },
    "skills": {
      "title": "Skills"
    },
    "projects": {
      "studio": {
        "title": "Women's Studio Włocławek",
        "description": "A business card website combined with an offer presentation section made for a women's studio in Włocławek."
      },
      "bank": {
        "title": "Bank Simulator",
        "description": "Online banking simulator. The application was written using React + Vite + .Net, offering functionalities such as: Admin panel, transfers between accounts, currency conversions, account creation, currency accounts, joint accounts, application approvals and messaging."
      },
      "fizjo": {
        "title": "PhysioPanel",
        "description": "An application facilitating the work of physiotherapists - appointment planner, treatment history management, pain visualization and the ability to run a blog. Created using React + Next.js + .Net."
      },
      "cv": {
        "title": "CV Website",
        "description": "Application created in Next.js. A website serving as an online CV."
      }
    }
  },
  "offer": {
    "title": "Your Digital Partner",
    "subtitle": "We create solutions that make your business stand out in the digital world",
    "selectionGuide": "Choose a package that best suits your needs",
    "features": "What's included in the package?",
    "packageNames": {
      "basic": "Basic",
      "standard": "Standard",
      "premium": "Premium",
      "startup": "Startup",
      "business": "Business",
      "enterprise": "Enterprise"
    },
    "webDevelopment": {
      "features": {
        "landingPage": "Landing page (up to 5 subpages)",
        "responsive": "Responsive design",
        "basicSeo": "Basic SEO optimization",
        "contactForm": "Contact form",
        "googleAnalytics": "Google Analytics integration",
        "support1month": "1 month support",
        "cms": "Content Management System (CMS)",
        "socialMedia": "Social media integration",
        "newsletter": "Newsletter system",
        "booking": "Booking/appointment system",
        "adminPanel": "Admin panel"
      }
    },
    "webApplications": {
      "features": {
        "basicApp": "Web application with basic features",
        "adminPanel": "Admin panel",
        "auth": "User authentication system",
        "responsive": "Responsive interface",
        "basicDocs": "Basic documentation",
        "support3months": "3 months support",
        "api": "External API integration",
        "notifications": "Notification system",
        "fullDocs": "Full documentation",
        "automation": "Process automation"
      }
    },
    "uiUxDesign": {
      "features": {
        "basicUI": "User interface design",
        "basicPrototypes": "Basic prototypes",
        "styleGuide": "Style guide",
        "assets": "Assets export",
        "revisions1": "1 round of revisions",
        "uxResearch": "UX research",
        "teamTraining": "Team training"
      }
    },
    "graphicsDesign": {
      "features": {
        "logo": "Logo design",
        "basicBranding": "Basic visual identity",
        "basicFormats": "Export in basic formats",
        "revisions1": "1 round of revisions",
        "marketingMaterials": "Marketing materials design",
        "socialMedia": "Social media graphics",
        "brandingTraining": "Branding training"
      }
    },
    "priceDisclaimer": "* Prices are indicative and may vary depending on project specifics. Contact us for a personalized quote.",
    "contactForm": {
      "title": "Start Your Project",
      "simpleMode": "Simple Mode",
      "advancedMode": "Advanced Mode",
      "selectedServices": "Selected services:",
      "total": "Estimated cost:",
      "name": "Your name:",
      "email": "Your email:",
      "phone": "Phone number:",
      "message": "Additional information:",
      "send": "Send Inquiry",
      "sending": "Sending...",
      "sent": "Sent Successfully!",
      "successMessage": "Thank you for your inquiry. We will contact you as soon as possible."
    },
    "chat": {
      "title": "AI Assistant",
      "subtitle": "I'll help you choose the best package for your needs",
      "placeholder": "Describe your needs...",
      "error": "Sorry, an error occurred. Please try again later.",
      "welcome": "Hello! I'm your AI assistant. How can I help you today?",
      "categoryIntro": "I'll help you explore our services. What would you like to know about?",
      "globalButton": "Ask AI about offer"
    }
  },
  "freelance": {
    "priceDisclaimer": "* Prices are indicative and may vary depending on project specifics. Contact us for a personalized quote.",
    "contactForm": {
      "title": "Start Your Project",
      "selectedServices": "Selected services:",
      "total": "Total:",
      "name": "Your name:",
      "email": "Your email:",
      "phone": "Phone number:",
      "message": "Additional information:",
      "send": "Send Inquiry",
      "sending": "Sending...",
      "sent": "Sent Successfully!"
    }
  },
  "langSwitcher": {
    "pl": "Polish",
    "en": "English",
    "chooseLanguage": "Choose language"
  },
  "categories": {
    "Web Development": "Web Development",
    "Web Development_desc": "Professional websites and web applications",
    "Aplikacje Webowe": "Web Applications",
    "Aplikacje Webowe_desc": "Advanced web applications and systems",
    "UI/UX Design": "UI/UX Design",
    "UI/UX Design_desc": "User interface and experience design",
    "Grafika Komputerowa": "Computer Graphics",
    "Grafika Komputerowa_desc": "Graphic design and visual identity"
  },
  "collaboration": {
    "title": "Our Collaboration Process",
    "subtitle": "A clear and transparent journey from idea to implementation",
    "steps": {
      "consultation": {
        "title": "Initial Consultation",
        "description": "We start with a detailed discussion about your needs, goals, and vision. This helps us understand your requirements and create a tailored solution."
      },
      "planning": {
        "title": "Project Planning",
        "description": "We create a detailed project roadmap, define milestones, and establish clear communication channels to ensure smooth collaboration."
      },
      "development": {
        "title": "Development Phase",
        "description": "Our team works on implementing your solution, keeping you updated with regular progress reports and demos."
      },
      "review": {
        "title": "Review & Feedback",
        "description": "We present the work-in-progress for your review, gather feedback, and make necessary adjustments to meet your expectations."
      },
      "launch": {
        "title": "Launch & Support",
        "description": "After thorough testing, we deploy your solution and provide ongoing support to ensure everything runs smoothly."
      }
    }
  }
}

src/i18n/locales/en/translation.json (after)
{
  "menu": {
    "welcome": "Welcome",
    "design": "Design",
    "portfolio": "Portfolio",
    "collaboration": "Process",
    "freelance": "Freelance",
    "contact": "Contact"
  },
  "portfolio": {
    "about": {
      "text1": "Hi!🚀 I'm here to come up with and execute innovative solutions for you in the digital world.",
      "text2": "I specialize in .NET and React technologies, constantly pushing the boundaries to make our projects even better."
    },
    "skills": {
      "title": "Skills"
    },
    "projects": {
      "studio": {
        "title": "Women's Studio Włocławek",
        "description": "A business card website combined with an offer presentation section made for a women's studio in Włocławek."
      },
      "bank": {
        "title": "Bank Simulator",
        "description": "Online banking simulator. The application was written using React + Vite + .Net, offering functionalities such as: Admin panel, transfers between accounts, currency conversions, account creation, currency accounts, joint accounts, application approvals and messaging."
      },
      "fizjo": {
        "title": "PhysioPanel",
        "description": "An application facilitating the work of physiotherapists - appointment planner, treatment history management, pain visualization and the ability to run a blog. Created using React + Next.js + .Net."
      },
      "cv": {
        "title": "CV Website",
        "description": "Application created in Next.js. A website serving as an online CV."
      }
    }
  },
  "offer": {
    "title": "Your Digital Partner",
    "subtitle": "We create solutions that make your business stand out in the digital world",
    "selectionGuide": "Choose a package that best suits your needs",
    "features": "What's included in the package?",
    "packageNames": {
      "basic": "Basic",
      "standard": "Standard",
      "premium": "Premium",
      "startup": "Startup",
      "business": "Business",
      "enterprise": "Enterprise"
    },
    "webDevelopment": {
      "features": {
        "landingPage": "Landing page (up to 5 subpages)",
        "responsive": "Responsive design",
        "basicSeo": "Basic SEO optimization",
        "contactForm": "Contact form",
        "googleAnalytics": "Google Analytics integration",
        "support1month": "1 month support",
        "cms": "Content Management System (CMS)",
        "socialMedia": "Social media integration",
        "newsletter": "Newsletter system",
        "booking": "Booking/appointment system",
        "adminPanel": "Admin panel"
      }
    },
    "webApplications": {
      "features": {
        "basicApp": "Web application with basic features",
        "adminPanel": "Admin panel",
        "auth": "User authentication system",
        "responsive": "Responsive interface",
        "basicDocs": "Basic documentation",
        "support3months": "3 months support",
        "api": "External API integration",
        "notifications": "Notification system",
        "fullDocs": "Full documentation",
        "automation": "Process automation"
      }
    },
    "uiUxDesign": {
      "features": {
        "basicUI": "User interface design",
        "basicPrototypes": "Basic prototypes",
        "styleGuide": "Style guide",
        "assets": "Assets export",
        "revisions1": "1 round of revisions",
        "uxResearch": "UX research",
        "teamTraining": "Team training"
      }
    },
    "graphicsDesign": {
      "features": {
        "logo": "Logo design",
        "basicBranding": "Basic visual identity",
        "basicFormats": "Export in basic formats",
        "revisions1": "1 round of revisions",
        "marketingMaterials": "Marketing materials design",
        "socialMedia": "Social media graphics",
        "brandingTraining": "Branding training"
      }
    },
    "priceDisclaimer": "* Prices are indicative and may vary depending on project specifics. Contact us for a personalized quote.",
    "contactForm": {
      "title": "Start Your Project",
      "simpleMode": "Simple Mode",
      "advancedMode": "Advanced Mode",
      "selectedServices": "Selected services:",
      "total": "Estimated cost:",
      "name": "Your name:",
      "email": "Your email:",
      "phone": "Phone number:",
      "message": "Additional information:",
      "send": "Send Inquiry",
      "sending": "Sending...",
      "sent": "Sent Successfully!",
      "successMessage": "Thank you for your inquiry. We will contact you as soon as possible."
    },
    "chat": {
      "title": "AI Assistant",
      "subtitle": "I'll help you choose the best package for your needs",
      "placeholder": "Describe your needs...",
      "error": "Sorry, an error occurred. Please try again later.",
      "welcome": "Hello! I'm your AI assistant. How can I help you today?",
      "categoryIntro": "I'll help you explore our services. What would you like to know about?",
      "globalButton": "Ask AI about offer"
    }
  },
  "freelance": {
    "priceDisclaimer": "* Prices are indicative and may vary depending on project specifics. Contact us for a personalized quote.",
    "contactForm": {
      "title": "Start Your Project",
      "selectedServices": "Selected services:",
      "total": "Total:",
      "name": "Your name:",
      "email": "Your email:",
      "phone": "Phone number:",
      "message": "Additional information:",
      "send": "Send Inquiry",
      "sending": "Sending...",
      "sent": "Sent Successfully!"
    }
  },
  "langSwitcher": {
    "pl": "Polish",
    "en": "English",
    "chooseLanguage": "Choose language"
  },
  "categories": {
    "Web Development": "Web Development",
    "Web Development_desc": "Professional websites and web applications",
    "Aplikacje Webowe": "Web Applications",
    "Aplikacje Webowe_desc": "Advanced web applications and systems",
    "UI/UX Design": "UI/UX Design",
    "UI/UX Design_desc": "User interface and experience design",
    "Grafika Komputerowa": "Computer Graphics",
    "Grafika Komputerowa_desc": "Graphic design and visual identity"
  },
  "collaboration": {
    "title": "Our Collaboration Process",
    "subtitle": "A clear and transparent journey from idea to implementation",
    "steps": {
      "consultation": {
        "title": "Initial Consultation",
        "description": "We start with a detailed discussion about your needs, goals, and vision. This helps us understand your requirements and create a tailored solution."
      },
      "planning": {
        "title": "Project Planning",
        "description": "We create a detailed project roadmap, define milestones, and establish clear communication channels to ensure smooth collaboration."
      },
      "development": {
        "title": "Development Phase",
        "description": "Our team works on implementing your solution, keeping you updated with regular progress reports and demos."
      },
      "review": {
        "title": "Review & Feedback",
        "description": "We present the work-in-progress for your review, gather feedback, and make necessary adjustments to meet your expectations."
      },
      "launch": {
        "title": "Launch & Support",
        "description": "After thorough testing, we deploy your solution and provide ongoing support to ensure everything runs smoothly."
      }
    }
  },
  "design": {
    "title": "Design Inspiration",
    "subtitle": "Get creative color palettes and inspiration for your projects",
    "colorInput": {
      "placeholder": "Enter a color name, RGB, or hex code...",
      "getInspire": "Get Inspired",
      "loading": "Generating color palette...",
      "symbolism": "Symbolism",
      "pairings": "Perfect Pairings"
    },
    "categories": {
      "all": "All",
      "frontend": "Frontend",
      "mobile": "Mobile",
      "desktop": "Desktop",
      "backend": "Backend",
      "database": "Database"
    },
    "projects": {
      "project1": {
        "title": "Modern Web Application",
        "description": "A responsive web application with modern design principles"
      },
      "project2": {
        "title": "Mobile App Design",
        "description": "User-friendly mobile application with intuitive interface"
      }
    }
  }
}

src/i18n/locales/en/translation.json (diff)
@@ -179,5 +179,34 @@
         "description": "After thorough testing, we deploy your solution and provide ongoing support to ensure everything runs smoothly."
       }
     }
+  },
+  "design": {
+    "title": "Design Inspiration",
+    "subtitle": "Get creative color palettes and inspiration for your projects",
+    "colorInput": {
+      "placeholder": "Enter a color name, RGB, or hex code...",
+      "getInspire": "Get Inspired",
+      "loading": "Generating color palette...",
+      "symbolism": "Symbolism",
+      "pairings": "Perfect Pairings"
+    },
+    "categories": {
+      "all": "All",
+      "frontend": "Frontend",
+      "mobile": "Mobile",
+      "desktop": "Desktop",
+      "backend": "Backend",
+      "database": "Database"
+    },
+    "projects": {
+      "project1": {
+        "title": "Modern Web Application",
+        "description": "A responsive web application with modern design principles"
+      },
+      "project2": {
+        "title": "Mobile App Design",
+        "description": "User-friendly mobile application with intuitive interface"
+      }
+    }
   }
 }
